<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Jacek, Kuba & michał</title>
    <style>
        body {
            background-image:url('deski2.jpg');
        }

        .header {
            float: right;
            width: 100%;
            margin-top: -30px;
            margin-bottom: -30px;
        }

            .header h1 {
                text-align: center;
                font-size: 70px;
                color: antiquewhite;
            }

        h3 {
            text-align: center;
            font-size: 30px;
            color: white;
        }

        .content {
            float: right;
            width: 100%;
        }

            .content hr {
                border-width: 3px;
                }

        .menubar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(77, 40, 0)
        }

            .menubar li {
                list-style-type: none;
                float: left;
            }

            .menubar li a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }

                .menubar li a:hover {
                    background-color: rgb(51, 26, 0);
                }

        article {
            margin-left: 10%;
            margin-right 10%;
        }

        .content pre {
            text-align: left;
            font: 20px timesnewroman;
            color: white;
        }

        a {
            color: white;
            text-decoration: none;
        }


    </style>
</head>
<body>
    <div class='menubar'>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#offer">Offer</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#hotel">Hotel</a></li>
            <li><a href="#reservation">Reservation</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
    <div class='header'>
        <h1><i>Al Capone Restaurant</i><h1>
    </div>
    <div class='content' overflow='hidden' width='100%'>
        <p><hr><br><br><p>
            <id ="text" style="width:100%; margin-right:auto;">
                <article>
                    <h3>
                        About us<h3>
                            <pre>Tutaj coś by sie przydało napisać...<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Cras sodales, quam sit amet gravida sagittis, purus lacus venenatis ligula, eu hendrerit ipsum lectus eget dui. 
Donec elementum libero placerat finibus rutrum. Vestibulum sit amet luctus justo, sit amet rutrum ligula.<br>



Aliquam at vestibulum justo. Integer congue nibh non congue tincidunt. Morbi venenatis, ante elementum aliquam pretium, 
enim neque fermentum lacus, sodales tristique purus nisl imperdiet quam. Cras fringilla cursus mauris ac tincidunt. 
Maecenas nec auctor nunc, eget venenatis est. Praesent vehicula eu sapien facilisis sollicitudin. 
Integer eleifend lectus magna, a porttitor nisi molestie nec. Maecenas vitae elit luctus, egestas risus a, scelerisque eros. 
Cras porta, est sed malesuada interdum, urna felis imperdiet dolor, ac dapibus eros diam bibendum tortor.<br>



In id erat at lectus ullamcorper blandit eget id mauris. Proin erat elit, blandit vitae urna et, gravida fringilla sapien. 
Curabitur ut egestas massa. Vivamus eu pellentesque ante.<br><pre>
                </article>

    </div>
</body>
</html>
